spring.application.name=miniATM

server.port=9999

# MySQL Database Configuration
# Event Store DataSource Configuration
spring.datasource.event-store.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.event-store.username=user
spring.datasource.event-store.password=password
spring.datasource.event-store.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration for Event Store DataSource
#spring.datasource.event-store.hikari.minimum-idle=5
#spring.datasource.event-store.hikari.maximum-pool-size=20
#spring.datasource.event-store.hikari.idle-timeout=30000
#spring.datasource.event-store.hikari.pool-name=EventStoreHikariCP
#spring.datasource.event-store.hikari.max-lifetime=2000000
#spring.datasource.event-store.hikari.connection-timeout=30000
#spring.datasource.event-store.hikari.connection-test-query=SELECT 1

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Hibernate Configuration (Optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Axon Framework Configuration
axon.eventhandling.processors.default.mode=tracking
axon.axonserver.enabled=false
#axon.autoconfig.enabled=false
#spring.autoconfigure.exclude=org.axonframework.springboot.autoconfig.TransactionAutoConfiguration

# C?u hình Event Store s? d?ng JPA
axon.eventhandling.eventstore.jpa.jpa-entity-manager-name=defaultEntityManager
axon.eventhandling.eventstore.jpa.table-name-domain-event-entry=domain_event_entry

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


